<zk>
	<window id="win" apply="br.estudos.controller.IndexController"
		width="100%" height="100%">

		<vbox align="center" pack="center" width="100%" height="100%">
			<vbox align="center" pack="center" width="50%"
				height="100%">
				<label style="font-size: 20pt">
					Este é o portal de acesso de patrimônios
				</label>
				<space></space>
				<label style="font-size: 15pt">
					O cadastro, consulta e correção de patrimônios das
					Igrejas pertencentes à Paróquia Redenção são feitos
					através deste portal. Selecione uma das opções
					abaixo.
				</label>
				<space></space>
				<hbox>
					<button id="btnPossuoAcesso" focus="true">
						Já possuo acesso
					</button>
					<button id="btnSolicitarAcesso">
						Solicitar acesso
					</button>
				</hbox>
			</vbox>
		</vbox>

	</window>
</zk>